@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
html {
  scroll-behavior: smooth;
  /* overflow: hidden; */
}
body {
  overflow-x: hidden;
}
/* ___________________________LAYOUTING */
/* navbar */
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 65px;
  background-color: rgb(32, 33, 46);
  /* position: relative; */
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo a {
  font-weight: lighter;
  text-decoration: none;
  color: orange;
  font-size: 30px;
}
.logo a span {
  text-shadow: 0.1px 0 5px rgba(255, 166, 0, 0.603), 0 0.1px 5px rgba(255, 166, 0, 0.603), -0.1px 0 5px rgba(255, 166, 0, 0.603);
  font-weight: bold;
}
nav ul {
  justify-content: end;
  align-items: center;
  display: flex;
  gap: 20px;
  padding-right: 100px;
  /* border: 1px solid white; */
}

nav ul li {
  list-style: none;
}

nav ul li a {
  display: inline-block;
  height: 20px;
  text-decoration: none;
  color: #c5c5c5;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}
nav ul.main-menu li a.link:after,
nav ul.main-menu li a.link::before {
  content: "";
  display: block;
  margin: 0 auto;
  height: 2px;
  width: 0;
  background-color: #eaeaea;
  transition: all 0.5s;
}
nav ul.main-menu li:hover a::after {
  background-color: orange;
  width: 30px;
}

/* flex-grow navbar*/
.logo {
  flex-grow: 1;
  text-align: center;
}
.main-menu {
  flex-grow: 3;
  padding-left: 25px;
  box-sizing: border-box;
}

/* header */
.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(32, 33, 46);
  width: 100%;
  height: 90vh;
  box-sizing: border-box;
}
.header .hiasan-bg {
  position: static;
  width: 540px;
  height: 540px;
  /* background-color: #171720; */
  /* border-radius: 50%; */
  margin: 0px auto;
  animation: hiasan-bg 20s infinite;
}
.header .content {
  position: absolute;
  top: 20%;
  width: 90%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 100px;
}
.content .name {
  flex-grow: 1;
  width: 40%;
}
.content .name h2 {
  font-weight: 100;
  font-size: 45px;
  color: #8f8d8d;
}
.content .name h1 {
  font-weight: 800;
  font-size: 61px;
  color: #eaeaea;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.content .name p {
  margin-top: 20px;
  width: 250px;
  height: 200px;
  color: #8f8d8d;
  font-size: 18px;
  letter-spacing: 1px;
  word-spacing: 2px;
  line-height: 25px;
  font-weight: 600;
}
.content .story {
  flex-grow: 1;
  /* padding-left: 200px; */
  width: 20%;
}
.content .story h3 {
  font-weight: 100;
  font-size: 20px;
  color: #8f8d8d;
  margin-bottom: 10px;
}
.content .story p {
  color: #acaaaa;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  margin: 10px 0px;
}
.content .story a {
  text-decoration: none;
  color: orange;
  transition: 0.5s;
  margin: 10px 0;
}
.content .story a:hover {
  margin-left: 5px;
}
.content .hero {
  position: absolute;
  bottom: 0;
  left: 39%;
}
.content .hero img {
  width: 300px;
  transform: scale(1.1);
}
.company-list {
  transform: translateY(50px);
  border-radius: 5px;
  padding: 20px;
  width: 80%;
  position: absolute;
  z-index: 3;
  bottom: 0;
  background-color: rgb(66, 66, 90);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  gap: 10px;
}
.company-list .list-icon {
  flex-wrap: 1;
  background-color: rgb(43, 43, 59);
  width: 200px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.company-list .list-icon img {
  width: 150px;
}

/* who */
#who {
  padding-top: 100px;
  width: 100%;
  background-color: rgb(23, 23, 32);
}
#who .who-title {
  color: #eaeaea;
  font-size: 30;
  display: inline-block;
  text-align: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  margin-bottom: 10px;
}
.who-title h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.who-title h1 {
  font-size: px;
  color: rgb(23, 23, 32);
  word-spacing: 5px;
  letter-spacing: 1px;
  font-size: 100px;
  text-shadow: 1px 1px #8f8d8d, -1px -1px #8f8d8d;
  /* border: 1px solid white; */
}
#who .conteiner {
  width: 90%;
  flex-wrap: wrap;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  gap: 10px;
}
.profile-image {
  flex-grow: 1;
  width: 300px;
  /* border: 1px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.who-content {
  flex-grow: 1;
  width: 300px;
  /* border: 1px solid white; */
  color: #eaeaea;
  padding-bottom: 10px;
}
.profile-image .image {
  border-radius: 5px;
  width: 400px;
  height: 500px;
  background-position: auto;
  background-size: cover;
}
.who-content h3 {
  font-size: 30px;
  margin: 20px 0px;
}
.who-content h3:after {
  content: "";
  display: block;
  background-color: orange;
  width: 200px;
  height: 3px;
  margin-top: 3px;
}
.who-content > p {
  margin-top: 30px;
  width: 400px;
  /* height: 90px; */
  /* border: 1px solid white; */
  color: #8f8d8d;
  font-size: 15px;
  letter-spacing: 1px;
  word-spacing: 2px;
  line-height: 25px;
  font-weight: 600;
}
.who-content .biodata {
  margin: 30px auto;
  /* margin-top: 130px; */
  margin-bottom: 40px;
  width: 100%;
}
.who-content .biodata .left {
  float: left;
  width: 50%;
  height: 100%;
}
.who-content .biodata .right {
  float: right;
  width: 50%;
  height: 100%;
}
.biodata p {
  color: #8f8d8d;
  font-size: 15px;
  letter-spacing: 1px;
  word-spacing: 2px;
  font-weight: 600;
  margin-top: 10px;
}
.who-content .action-button {
  width: 320px;
  display: flex;
  justify-content: space-between;
}
.who-content .action-button .button {
  display: inline-block;
  color: orange;
  background-color: none;
  border: 2px solid orange;
  padding: 10px 30px;
  border-radius: 30px;
  font-weight: 400;
  transition: 0.5s;
  letter-spacing: 1px;
  cursor: pointer;
}
.who-content .action-button .button:hover {
  background-color: orange;
  color: rgb(23, 23, 32);
}
.who-content .action-button .button:active {
  background-color: orange;
  color: rgb(23, 23, 32);
}
/* ABOUT */
#about {
  padding: 90px 0;
  width: 100%;
  background-color: rgb(23, 23, 32);
  display: flex;
  justify-content: center;
  align-items: center;
}
#about .conteiner {
  height: 90%;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
#about .conteiner .about {
  flex-grow: 1;
  width: 400px;
}
#about .conteiner .job {
  flex-grow: 1;
  width: 400px;
}
.about h2 {
  width: 70%;
  font-size: 45px;
  color: #eaeaea;
  word-spacing: 5px;
  letter-spacing: 1px;
}
.about p {
  color: #8f8d8d;
  font-size: 15px;
  letter-spacing: 1px;
  word-spacing: 2px;
  line-height: 25px;
  font-weight: 600;
  margin-top: 15px;
}
.about > p {
  margin-top: 20px;
  width: 250px;
  height: 90px;
  color: #8f8d8d;
  font-size: 15px;
  letter-spacing: 1px;
  word-spacing: 2px;
  line-height: 25px;
  font-weight: 600;
}
.about span {
  color: orange;
  font-size: 1.5em;
  font-weight: 600;
}
.about .karakter {
  width: 90%;
}
.about .karakter .kiri {
  float: left;
}
.about .karakter .kanan {
  float: right;
}

.conteiner .job {
  flex-grow: 1;
  height: 60%;
  /* border: 1px solid white; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.job-list {
  display: flex;
  border-bottom: 1px solid #8f8d8d;
  align-items: center;
  height: 100%;
  /* padding-bottom: 5px; */
  margin-bottom: 3px;
  cursor: pointer;
}
.job .job-list:hover .job-name .arrow-btn span {
  transition: all 0.5s;
  transform: translateX(20px);
}
.job .job-list .img-job {
  width: 200px;
  height: 90px;
  /* border: 1px solid white; */
  background-position: center;
  background-size: cover;
  float: left;
  padding-top: 3px;
}

.job .job-name h3 {
  margin: 15px;
  color: #eaeaea;
}

.job .job-name span {
  margin-left: 15px;
  color: #8f8d8d;
  font-size: 12px;
}

.job .job-name {
  width: 100%;
}
.job .job-name .name {
  float: left;
}
.job .job-name .arrow-btn {
  float: right;
  width: 100px;
  height: 100%;
  /* border: 1px solid white; */
  text-align: center;
  line-height: 100px;
}
.job .job-name .arrow-btn span {
  display: inline-block;
  width: 30px;
  font-size: 20px;
  color: orange;
  /* border: 1px solid white; */
}

/* SKILLS */
#skills {
  width: 100%;
  background-color: rgb(13, 13, 19);
}
#skills .skill-title {
  color: #eaeaea;
  font-size: 30;
  display: inline-block;
  text-align: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  margin-top: 20px;
}
.skill-title h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
}

.skill-title h1 {
  text-transform: uppercase;
  font-size: px;
  color: rgb(13, 13, 19);
  word-spacing: 5px;
  letter-spacing: 1px;
  font-size: 100px;
  text-shadow: 1px 1px #8f8d8d, -1px -1px #8f8d8d;
}
#skills .conteiner {
  margin: 0px auto;
  margin-top: 30px;
  width: 90%;
  display: flex;
  gap: 80px;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.skill-list {
  color: #eaeaea;
  /* border: 1px solid white; */
  font-size: 20px;
  width: 400px;
  font-weight: 600;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  /* gap: 90px; */
  align-items: center;
}
.reverse .skill-icon {
  order: 2;
}
.reverse .skill-name {
  order: 1;
}
.skill-list .skill-name {
  display: inline-block;
  background-color: rgb(40, 40, 54);

  text-align: center;
  padding: 10px 15px;
}
.skill-list .skill-icon img {
  width: 130px;
}

/* start gallery */
#gallery {
  width: 100%;
  background-color: rgb(32, 33, 46);
  padding-bottom: 30px;
}
#gallery .skill-title {
  color: #eaeaea;
  font-size: 30;
  display: inline-block;
  text-align: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  margin-top: 20px;
}
#gallery .skill-title h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
}

#gallery .skill-title h1 {
  text-transform: uppercase;
  font-size: px;
  color: rgb(32, 33, 46);
  word-spacing: 5px;
  letter-spacing: 1px;
  font-size: 100px;
  text-shadow: 1px 1px #8f8d8d, -1px -1px #8f8d8d;
  /* border: 1px solid white; */
}

#gallery .conteiner {
  margin: 10px auto;
  display: flex;
  width: 80%;
  flex-wrap: wrap;
  /* border: 1px solid white; */
  gap: 5px;
  justify-content: center;
}
#gallery .conteiner .image {
  /* flex-grow: 1; */
  width: 300px;
  height: 200px;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  transition: all 1s;
}
.select-btn {
  width: 300px;
  margin: 20px auto;

  display: flex;
  color: #8f8d8d;
  justify-content: space-around;
  font-weight: 600;
}
.select-btn .btn {
  display: inline-block;
  text-transform: capitalize;
  padding: 5px 10px;
  border: 2px solid #8f8d8d;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.5s;
}

.select-btn .btn:hover {
  background-color: #8f8d8d;
  color: rgb(32, 33, 46);
}
/* end gallery */

/* start contact */
#contact {
  width: 100%;
  background-color: #171720;
  padding-bottom: 100px;
}
#contact .skill-title {
  color: #eaeaea;
  font-size: 30;
  display: inline-block;
  text-align: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  /* margin-top: 20px; */
}
#contact .skill-title h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
}

#contact .skill-title h1 {
  text-transform: uppercase;
  font-size: px;
  color: #171720;
  word-spacing: 5px;
  letter-spacing: 1px;
  font-size: 100px;
  text-shadow: 1px 1px #8f8d8d, -1px -1px #8f8d8d;
  /* border: 1px solid white; */
}
.contact-sosmed {
  width: 80%;
  text-align: right;
  display: flex;
  justify-content: right;
  gap: 5px;
}
.contact-sosmed a {
  border-radius: 3px;
  background-color: orange;
  color: #171720;
  text-decoration: none;
  display: inline-block;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}
.contact-sosmed a:hover {
  background-color: orangered;
}
#contact .conteiner {
  width: 80%;
  margin: 10px auto;
  display: flex;
  flex-wrap: wrap;
}
.contact-form {
  flex-grow: 1;
  width: 300px;
}
.contact-form h3 {
  font-size: 30px;
  color: #eaeaea;
}
.contact-form h3 span {
  color: orange;
}
.contact-form p {
  margin-top: 30px;
  width: 400px;
  /* height: 90px; */
  /* border: 1px solid white; */
  color: #8f8d8d;
  font-size: 15px;
  letter-spacing: 1px;
  word-spacing: 2px;
  line-height: 25px;
  font-weight: 600;
}
.contact-form label,
.contact-form input {
  display: block;
}
.contact-form input,
.contact-form textarea {
  background-color: rgb(32, 33, 46);
  border: none;
  border-radius: 10px;
}
.contact-form label {
  font-size: 15px;
  color: #8f8d8d;
  font-weight: 600;
  letter-spacing: 1px;
  word-spacing: 2px;
  margin-top: 20px;
  margin-bottom: 5px;
}
.contact-form input {
  height: 30px;
}

.contact-form textarea {
  width: 300px;
  height: 100px;
  resize: none;
}
.contact-form button {
  display: block;
  margin-top: 10px;
  border: 0px solid orange;
  color: #171720;
  background-color: orange;
  padding: 10px 20px;
  border-radius: 30px;
}
.contact-img {
  flex-grow: 2;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-all {
  position: relative;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-img img {
  position: absolute;
}
/* end contact */

/* footer */
footer {
  width: 100%;
  text-align: center;
  color: orange;
  background-color: #171720;
  height: 100px;
}

/* ___________________________Hiasan/ CSS 3 */
ul li a.fb {
  margin-left: 40px;
}
ul li a.in,
ul li a.fb {
  display: inline-block;
  text-align: center;
  border-radius: 30px;
  padding: 5px 10px;
  font-size: 1em;
  font-weight: bold;
  color: #eaeaea;
  /* background-color: #8f8d8d; */
  transition: 0.3s;
  border: 1px solid #eaeaea;
}
ul li a.fb:hover,
ul li a.in:hover {
  background-color: orange;
  border-color: orange;
}

.content .garis-nama {
  width: 200px;
  height: 5px;
  background-color: orange;

  box-shadow: 0px 0px 7px 1px rgba(255, 166, 0, 0.623);
}

.content .story .sosmed {
  margin-top: 10px;
  display: flex;
  gap: 20px;
}
.content .story .sosmed .icon a {
  background-color: rgb(54, 56, 77);
  width: 30px;
  height: 30px;
  display: inline-block;
  border-radius: 50%;
  text-decoration: none;
  text-align: center;
  line-height: 35px;
  color: #c5c5c5;
  font-size: 15px;
  font-weight: 600;
}
.content .story .sosmed .icon a svg {
  color: orange;
}
.btn-back {
  position: fixed;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #acaaaa;
  bottom: 50px;
  right: 50px;
  cursor: pointer;
  z-index: 100;
  border-radius: 3px;
  animation: animasi-btn 2s infinite;
  transition: all 0.5s;
}
.btn-back:hover {
  background-color: rgb(59, 89, 154);
}
.btn-back:hover span {
  color: #eaeaea;
}
.btn-back span {
  display: inline-block;
  transform: rotate(270deg);
  font-weight: bold;
}
.decoration-section {
  position: absolute;
}
.decoration-section svg {
  fill: rgb(23, 23, 32);
}
.tanda {
  width: 3px;
  height: 230%;
  margin-top: 30px;
  background-color: orange;
  position: absolute;
  left: 50%;
}

@keyframes animasi-btn {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes hiasan-bg {
  form {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cf:before,
.cf:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}
/* .cf {
  border: 1px solid white;
} */
.cf:after {
  clear: both;
}

/* humberger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  display: none;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #eaeaea;
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* RESPONSIVE */
@media (min-width: 750px) and (max-width: 1024px) {
  /* Untuk layar sedang */
  .company-list .list-icon {
    width: 140px;
  }
  .company-list .list-icon img {
    width: 120px;
  }
}
@media (max-width: 640px) /*ukuran layar hp */ {
  nav {
    /* height: 100vh; */
    justify-content: space-between;
  }
  .menu-toggle {
    display: flex;
    margin-left: 150px;
    margin-right: 50px;
    z-index: 5;
  }
  nav .main-menu {
    text-align: center;
    position: absolute;
    top: 0;
    /* right: 50%; */
    height: 100vh;
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    /* border: 1px solid white; */
    justify-content: center;
    z-index: 1;
    background-color: #171720;
    overflow: hidden;
    transform: translateX(1000px);
    text-align: center;
    transition: all 1s;
    position: fixed;
  }
  .main-menu li {
    /* border: 1px solid white; */
    width: 100%;
    transform: translateX(10%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main-menu li .fb {
    display: block;
    width: 100%;
    transform: translateX(-5%);
  }
  .main-menu.slide {
    transform: translateX(0);
  }
  .header {
    height: 1200px;
  }
  .header .content {
    gap: 0;
    align-items: start;
    height: auto;
    gap: 0;
    top: 5%;
  }
  .content .name {
    flex-grow: 1;
    width: 400px;
  }
  .content .story {
    flex-grow: 1;
    /* padding-left: 200px; */
    width: 400px;
  }
  .content .hero {
    left: 20%;
    /* bottom: -250px; */
    transform: translateY(500px);
  }
  .content .hero img {
    width: 250px;
    transform: scale(1.3);
  }
  .company-list {
    justify-content: center;
    transform: translateY(100px);
    /* display: none; */
  }
  .company-list .list-icon {
    width: 130px;
  }
  .company-list {
    gap: 3px;
  }
  .company-list .list-icon img {
    width: 100px;
  }

  .who-content > p {
    width: 300px;
  }
  .who-content .action-button .button:hover {
    background-color: rgb(23, 23, 32);
    color: orange;
  }
  .who-content .action-button .button:active {
    background-color: orange;
    color: rgb(23, 23, 32);
  }
  .skill-list {
    width: 300px;
  }

  .skill-list .skill-icon img {
    width: 100px;
  }

  #gallery .skill-title h1 {
    font-size: 70px;
  }
  #gallery .conteiner .image {
    width: 350px;
  }
  .contact-form h3 {
    margin-top: 40px;
  }
  .contact-sosmed a {
    margin-bottom: 30px;
  }
  .contact-form {
    order: 2;
  }
  .contact-img {
    order: 1;
  }
  /*___________________________ hiasan css 3 */
  .tanda {
    height: 180%;
  }
}
